{
  "name": "ziggle-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@vercel/og": "^0.5.17",
    "accept-language": "^3.0.18",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-resources-to-backend": "^1.1.4",
    "isomorphic-dompurify": "^1.9.0",
    "jsdom": "^22.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^13.2.2",
    "react-loading-skeleton": "^3.3.1",
    "react-query": "^3.39.3",
    "react-responsive-masonry": "^2.1.7",
    "react-toastify": "^9.1.3",
    "server-only": "^0.0.1",
    "sweetalert2": "^11.7.31"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.4.5",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^7.4.5",
    "@storybook/nextjs": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@svgr/webpack": "^8.1.0",
    "@types/debug": "^4",
    "@types/jsdom": "^21.1.3",
    "@types/node": "latest",
    "@types/prop-types": "^15",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-responsive-masonry": "^2.1.1",
    "autoprefixer": "latest",
    "debug": "^4.3.4",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.14",
    "postcss": "latest",
    "prop-types": "^15.8.1",
    "react-cookie": "^6.1.1",
    "storybook": "^7.4.5",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "latest",
    "typescript": "latest",
    "webpack": "^5.88.2"
  },
  "packageManager": "yarn@3.6.3"
}
