{
  "extends": "./tsconfig.json", // extend the actual tsconfig.json
  "compilerOptions": {
    "noEmit": true // prevent building with this configuration
  },
  "include": ["src/**/*", "vite.config.ts"], // include all TypeScript files
  "exclude": ["node_modules"] // don't exclude any TypeScript files
}
